.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 10px;
  background-color: $text-color;
  transition: .3s;
  @media (min-width: $md){
    position: absolute;
    top: 100px;
    right: -15px;
    z-index: 4;
    padding: 0;
    background: transparent;
    height: auto;
  }
}
#hamburger{
  display: block;
  height: 40px;
  width: 40px;
  position: relative;
  .hamburguer{
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    background-color: #fff;
    height: 5px;
    width: 90%;
    border-radius: 5px;
    transform: translate(-50%, -50%);
    &:before,
    &:after{
      content: '';
      display: block;
      position: absolute;
      left: 50%;
      background-color: #fff;
      height: 5px;
      width: 100%;
      border-radius: 5px;
      transform: translate(-50%, -50%);
    }
    &:before{
      top: -7px;
    }
    &:after{
      top: 12px;
    }
  }
  @media (min-width: $md){
    width: 30px;
    height: 30px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 1px 1px 1px 0 #000;
    .hamburguer{
      display: none;
    }
    .icon-menu{
      font-size: 28px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
  }
}

.logo{
  display: flex;
  align-items: center;
  max-width: 70px;
  margin: 0 auto;
  svg{
    width: 40px;
    height: 40px;
    margin-right: 5px;
    fill: #fff;
  }
  span{
    font-size: 26px;
    font-weight: 600;
    color: #fff;
  }
}

.container-navigation{
  position: fixed;
  top: 0;
  left: -100%;
  width: 75%;
  z-index: 3;
  transition: .3s;
  @media (min-width: $md){
    height: 100%;
    left: 0;
    width: 90px;
  }
  &.active{
    left: 0;
    @media (min-width: $md){
      width: 180px;
      a{
        justify-content: flex-start;
        .text-link{
          display: block;
          margin-left: 10px;
        }
      }
    }
  }
  nav{
    height: 100%;
    box-shadow: 1px 0px 5px 0 #000;
  }
  ul{
    display: flex;
    flex-direction: column;
    padding: 15px 0;
    background-color: $text-color;
    min-height: 100vh;
    @media (min-width: $md){
      height: 100%;
      min-height: auto;
      padding: 0;
      li{
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
  a{
    display: flex;
    align-items: flex-end;
    width: 100%;
    border-bottom: 1px solid;
    padding: 10px 15px;
    color: $white;
    font-size: 14px;
    @media (min-width: $md){
      justify-content: center;
      border: none;
    }
    svg{
      width: 25px;
      height: 25px;
      fill: $white;
      margin-right: 10px;
      @media (min-width: $md){
        margin-right: 0;
      }
    }
    .text-link{
      font-size: 16px;
      line-height: 1;
      @media(min-width: $md){
        display: none;
      }
    }
  }
}
.sob-menu{
  position: fixed;
  left: -100%;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.8);
  opacity: 0;
  visibility: hidden;
  z-index: 3;
  transition: .3s;
  &.active{
    visibility: visible;
    opacity: 1;
    left: 0;
  }
}

.container-buttons{
  position: fixed;
  width: 0;
  height: 0;
  bottom: 50px;
  right: 50px;
  top: auto;
  left: auto;
  z-index: 2;
  @media (min-width: $md){
    position: relative;
    bottom: auto;
    right: auto;
    z-index: 3;
    width: 40px;
    height: 40px;
  }
  .btn-circle{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    visibility: hidden;
    opacity: 0;
    transition: .3s;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    span{
      pointer-events: none;
    }
    &.add{
      visibility: visible;
      opacity: 1;
      z-index: 2;
    }
    &.green{
      left: 0;
      top: auto;
      bottom: 50px;
      @media (min-width: $md){
        left: 125px;
        top: 20px;
        bottom: auto;
      }
    }
    &.red{
      top: auto;
      left: -50px;
      bottom: 30px;
      @media (min-width: $md){
        left: 125px;
        top: 70px;
        bottom: auto;
      }
    }
    &.blue{
      top: auto;
      left: -100px;
      bottom: 10px;
      @media (min-width: $md){
        left: 125px;
        top: 120px;
        bottom: auto;
      }
    }
  }
  &.active{
    .btn-circle{
      visibility: visible;
      opacity: 1;
    }
    .add{
      span:before{
        transform: translate(-50%, -50%) rotate(45deg);
      }
      span:after{
        transform: translate(-50%, -50%) rotate(-45deg);
      }
    }
  }
}

main{
  padding: 15px;
  @media(min-width: $md){
    padding-left: 90px;
    background-color: #f3f3f3;
  }
}

.notification-container{
  position: fixed;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 300px;
  text-align: center;
  min-height: 100px;
  border-radius: 20px;
  background-color: #ffffff;
  padding: 10px;
  box-shadow: 1px 1px 2px 0 rgba(0,0,0,0.5);
  border: 1px solid #d00;
  transition: .3s;
  right: -500px;
  top: 100px;
  &.active{
    right: 20px;
  }
  p{
    margin-bottom: 10px;
  }
  .positive{
    margin-right: 10px;
  }
}

/* == SECTION SALDOS == */

#saldos{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  .item-saldo{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 275px;
    height: 80px;
    padding: 10px;
    border-radius: 10px;
    background-color: #ffffff;
    margin-bottom: 20px;
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12);
    align-items: stretch;
  }
  .dados{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-around;
    .value{
      font-weight: 600;
    }
  }
  .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    color: #fff;
    margin-top: 5px;
  }
}

/* == LISTA PADRÃƒO == */

#list{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12);
  .item{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 60px;
    padding: 10px;
    background-color: #fff;
    &.head{
      background: #d00;
      color: #fff;
      svg{
        fill: #fff;
      }
    }
    > div{
      flex: 1;
      display: flex;
      align-items: center;
    }
    .cor span{
      display: block;
      width: 35px;
      height: 35px;
      border-radius: 50%;
    }
    .buttons{
      display: flex;
      a{
        padding: 5px 0;
        text-align: right;
        display: flex;
      }
    }
    .material-icons-outlined{
      pointer-events: none;
    }
    form{
      display: none;
    }
  }
}